spring.datasource.url= jdbc:postgresql://10.10.0.225:5432/blog 
spring.datasource.username=maddob
spring.datasource.password=maddob
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=com.noser.blog.config.PostgreSQLDialectCustom