blog.keycloak-auth-url=https://guard.maddob.com/auth
blog.realm=MADDOB_SITE
blog.user=martin
blog.password=tGhiSv42HK?Fyz
blog.client-id=admin-cli


keycloak.realm=MADDOB_SITE
keycloak.auth-server-url=https://guard.maddob.com/auth
keycloak.ssl-required=external
keycloak.resource=springboot_api_dev
keycloak.credentials.secret=f2c25828-c985-46f4-b5e4-8bb4ac51ae12
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true