spring.datasource.url= jdbc:postgresql://localhost:5432/blog 
spring.datasource.username=blog_user
spring.datasource.password=blog_user
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect