spring.datasource.url=jdbc:mysql://mysql:3306/blog?useSSL=false
spring.datasource.username=blog_user
spring.datasource.password=blog_secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.h2.console.enabled=false